{
  "name": "Samson",
  "author": "Zendesk",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/zendesk/samson.git"
  },
  "dependencies": {
    "bootstrap-select": "1.12.4",
    "jquery": "3.7.1",
    "jquery-ui": "1.14.1",
    "jquery-ujs": "1.2.2",
    "jquery.cookie": "1.4.1",
    "jssha": "2.3.1",
    "jstimezonedetect": "1.0.5",
    "typeahead.js": "0.11.1",
    "underscore": "1.13.8",
    "x-editable": "1.5.1"
  },
  "devDependencies": {
    "jshint": "~2.9.2"
  },
  "scripts": {
    "jshint": "./node_modules/.bin/jshint app/assets/javascripts/*",
    "jshint:plugins": "./node_modules/.bin/jshint plugins/*/app/assets/javascripts/*"
  }
}
